# Hugging Face API key (if applicable, for AI-powered features)
# REACT_APP_HUGGINGFACE_API_KEY=your_api_key_here

# Server configuration
PORT=5000

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=y2024
DB_NAME=codespaces

# Session Management
# JWT configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODY4NDgwMCwiaWF0IjoxNjk4Njg0ODAwfQ.QY4YXuDEUPlUkpU8F7XGQjWo_QIjc3MoGGzO-qkN5Yw
JWT_EXPIRES_IN=1h           # Session duration (10 minutes)
JWT_REFRESH_WINDOW=30s      # Window for token refresh

# Email configuration
EMAIL_APP_PASSWORD=ebvzqhiqtzhjense

# Encryption key for content encryption
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Frontend URL
FRONTEND_URL=http://localhost:5173


